#spring.messages.always-use-message-format=false
#spring.messages.basename=messages
#spring.messages.cache-duration=5s
#spring.couchbase.bucket.name=default
#spring.banner.location=classpath:banner-example/banner.txt